<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Ejemplo</title>
    <style>
        head {
            background-color: black;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #0b213b;
        }

        header {
            background-color: #111111;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        nav {
            background-color: black;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav li a {
            color: white;
            text-decoration: none;
        }

        nav li a:hover {
            text-decoration: underline;
        }

        .banner-container {
            display: flex;
            justify-content: space-around;
            padding: 20px 0;
        }

        .banner {
            flex: 1;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            overflow: hidden;
        }

        .banner h2 {
            color: #fff;
            margin-top: 0;
        }

        .banner p {
            color: #eee;
        }

        #banner1 {
            
            background-size: cover;
            height: 350px;
            width: 100 px;
            background-position: center;
        }

        #banner2 {
            
            background-size: cover;
            height: 350px;
            background-position: center;
        }

        section {
            padding: auto;
            margin-block: 20px;
            text-align: justify;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <h1>Motopágina</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#menu1">Motos naked</a></li>
            <li><a href="#menu2">Motos deportivas</a></li>
        </ul>
    </nav>
    <div class="banner-container">
        <div id="banner1" class="banner">
            <h2>Naked</h2>
            <p>MV Agusta brutale 1000r</p>
        </div>
        <div id="banner2" class="banner">
            <h2>Sport</h2>
            <p>Kawasaki ninja H2R</p>
        </div>
    </div>
    <section id="menu1">
        <h2>Motos Naked</h2>
        <p>Las motocicletas tipo naked, también conocidas como "naked bikes" o simplemente "nakeds", son un tipo de
            motocicleta caracterizada por su diseño minimalista y la ausencia de carenado completo, lo que deja al
            descubierto el motor y otros componentes mecánicos.</p>

        <h2>Ejemplos de motos naked</h2>
        <li>
            1. Yamaha MT-07: Conocida por su motor bicilíndrico en línea de 689 cc, la MT-07 es apreciada por su
            torque y facilidad de manejo.
        </li>
        <li> 2. Kawasaki Z900: Una motocicleta naked de 948 cc que ofrece un rendimiento impresionante y una
            estética
            agresiva.</li>
        <li> 3. Honda CB650R: Parte de la serie Neo Sports Café de Honda, combina un diseño retro con tecnología
            moderna.</li>
        <li> 4. Suzuki SV650: Una naked bike versátil con un motor V-twin de 645 cc, famosa por su confiabilidad y
            rendimiento equilibrado.</li>
        <li> 5. Ducati Monster: La serie Monster de Ducati es una de las más icónicas en el segmento de motocicletas
            naked, conocida por su diseño distintivo y su rendimiento deportivo.</li>









    </section>
    <section id="menu2">
        <h2>Motos deportivas</h2>
        <p>Las motocicletas deportivas, también conocidas como "sport bikes", son un tipo de motocicleta diseñada
            específicamente para el rendimiento y la velocidad. Se caracterizan por su alta potencia, maniobrabilidad y
            diseño aerodinámico, lo que las hace ideales para la conducción en carretera y en circuitos de carreras. .
        </p>
        <h2>Ejemplos de motos naked</h2>
        <li>
            Yamaha YZF-R1: Conocida por su motor de cuatro cilindros en línea de 998 cc y su tecnología derivada de
            MotoGP, es una de las sport bikes más avanzadas y rápidas.
        </li>
        <li> Honda CBR1000RR Fireblade: Esta motocicleta es famosa por su equilibrio entre potencia y maniobrabilidad,
            con un motor de 999 cc y características de alta tecnología.</li>
        <li> Suzuki GSX-R1000: Con su motor de cuatro cilindros en línea de 999 cc y su enfoque en el rendimiento en
            pista, es una opción popular entre los entusiastas de la velocidad.</li>
        <li>Kawasaki Ninja ZX-10R: Con un motor de 998 cc y tecnología avanzada, es una motocicleta que destaca en
            competiciones de superbike.</li>
        <li> Ducati Panigale V4: Con su motor V4 de 1103 cc, diseño italiano y tecnología de punta, es una de las
            motocicletas deportivas más prestigiosas y deseadas.</li>
    </section>
</body>

</html>
